@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

body, #root, .App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/*search bar*/
div.search-parent {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 11vh;
  left: 5vw;
  z-index: 5;
  width: 90%;
  box-shadow: 0px 2px 15px -2px rgba(0, 0, 0, 0.678);
}

.search {
  width: 75%;
}
.search input {
  width: 100%;
}

.list-spacer {
  width: 100%;
  height: 13vh;
}

:root {
  --primary: rgb(20, 20, 20);
  --secondary: rgb(78, 78, 78);
  --light: rgb(202, 202, 202);
  --primary-text: black;
  --secondary-text: rgb(54, 54, 54);
}

#root header.top-bar {
  background: var(--primary);
}

header.MuiAppBar-colorPrimary {
  background-color: var(--primary);
}

.show-card .tag {
  background: var(--secondary);
}

span.PrivateTabIndicator-colorSecondary-5 {
  background-color: var(--primary);
}

svg.MuiSvgIcon-fontSizeLarge {
  color: var(--primary-text);
}

#add-project {
  border: 2px solid var(--light);
}

#auth-parent {
  margin: auto;
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#auth-logo {
  display: block;
  margin: 0 auto;
  padding: 5%;
  width: 50vw;
}

#login-parent, #signup-parent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30vh;
  padding: 10% 0;
}

.auth-field {
  padding: 1em 0;
}

#home {
  width: 100%;
  height: 100%;
}

.top-bar {
  height: 8vh;
}

.home-tab {
  height: 84vh;
}

.home-nav {
  height: 8vh;
}

#add-project {
  background: white;
  border: 2px solid #cacaca;
  position: absolute;
  bottom: 10vh;
  right: 2vh;
  z-index: 5;
}

#my-list {
  position: absolute;
  left: 0;
  top: 8vh;
  height: 84vh;
  width: 100vw;
  overflow-y: auto;
}

#find-list {
  position: absolute;
  left: 0;
  top: 8vh;
  height: 84vh;
  width: 100vw;
  overflow-y: auto;
}

.show-card {
  width: 90%;
  margin: 0 auto 1em;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 0px 2px 15px -2px rgba(0, 0, 0, 0.57);
  box-sizing: border-box;
  padding: 3% 5%;
}
.show-card h2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.show-card .show-body {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  padding: 0.5em 0;
}
.show-card .show-body img {
  display: block;
  width: 135px;
  height: 75px;
  filter: grayscale(1);
}
.show-card .show-body div {
  padding: 0 0 0 0.5em;
}
.show-card .show-body div span {
  font-size: 1.5em;
}
.show-card .show-body div p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.show-card .show-body div .date {
  font-size: 0.8em;
}
.show-card .tag {
  margin-right: 3px;
}

.tags-view {
  width: 100%;
  overflow-x: auto;
}
.tags-view .tags-list {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
}

/*# sourceMappingURL=App.css.map */
